C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\bin\Debug\netcoreapp2.1\01.ClassBox.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\bin\Debug\netcoreapp2.1\01.ClassBox.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\bin\Debug\netcoreapp2.1\01.ClassBox.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\bin\Debug\netcoreapp2.1\01.ClassBox.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\bin\Debug\netcoreapp2.1\01.ClassBox.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation.pptx\Exercises\01.ClassBox\obj\Debug\netcoreapp2.1\01.ClassBox.pdb
