C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\bin\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\bin\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\bin\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\bin\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\bin\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\05.Mordor'sCruelPlan\obj\Debug\netcoreapp2.1\05.Mordor'sCruelPlan.pdb
