C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\bin\Debug\netcoreapp2.1\PersonsInfo.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\bin\Debug\netcoreapp2.1\PersonsInfo.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\bin\Debug\netcoreapp2.1\PersonsInfo.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\bin\Debug\netcoreapp2.1\PersonsInfo.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\bin\Debug\netcoreapp2.1\PersonsInfo.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\02. Encapsulation\LAB\P04\obj\Debug\netcoreapp2.1\PersonsInfo.pdb
