C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\bin\Debug\netcoreapp2.1\02.BookShop.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\bin\Debug\netcoreapp2.1\02.BookShop.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\bin\Debug\netcoreapp2.1\02.BookShop.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\bin\Debug\netcoreapp2.1\02.BookShop.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\bin\Debug\netcoreapp2.1\02.BookShop.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.02.25 - C# OPP\03. Inheritance\Exercises\Exercises\02.BookShop\obj\Debug\netcoreapp2.1\02.BookShop.pdb
